exemples/AlloWorld/WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="BlueViolet">
            <TextBlock Text="Cellenza" Margin="30,30,30,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
            <TextBlock Text="phone" TextAlignment="Center" Margin="30,0,30,30" Foreground="White"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DialCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="ButtonBackground" 
                                BorderBrush="BlueViolet" 
                                BorderThickness="2" 
                                Background="BlueViolet" 
                                Margin="{Binding RandomMargin}"
                                CornerRadius="60" 
                                Width="120"
                                Height="120">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" 
                                   Foreground="White" Margin="20" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>

</phone:PhoneApplicationPage>